#!/usr/bin/env node
'use strict';

require('dotenv').config({ path: __dirname + '/.env' });

const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const crypto = require('crypto');
const Database = require('better-sqlite3');
const rateLimit = require('express-rate-limit');
const argon2 = require('argon2');
const { v4: uuidv4 } = require('uuid');

const app = express();
app.disable('x-powered-by');
app.set('trust proxy', 1);

// Security headers
app.use((req, res, next) => {
  res.setHeader('Content-Security-Policy', "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'");
  res.setHeader('X-Content-Type-Options', 'nosniff');
  res.setHeader('X-Frame-Options', 'DENY');
  res.setHeader('Referrer-Policy', 'strict-origin-when-cross-origin');
  next();
});
app.disable('x-powered-by');
const PORT = parseInt(process.env.PORT) || 3870;
const API_KEY = process.env.API_KEY;
const WEB_PASSWORD = process.env.WEB_PASSWORD;
const SESSION_SECRET = process.env.SESSION_SECRET;
const MAX_FILE_SIZE = (parseInt(process.env.MAX_FILE_SIZE_MB) || 100) * 1024 * 1024;

// ── Database ──────────────────────────────────────────────
const DB_PATH = path.join(__dirname, 'data', 'vault.db');
const db = new Database(DB_PATH);
db.pragma('journal_mode = WAL');
db.pragma('foreign_keys = ON');

db.exec(`
  CREATE TABLE IF NOT EXISTS files (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename_enc TEXT NOT NULL,
    upload_date TEXT NOT NULL DEFAULT (datetime('now')),
    uploader TEXT NOT NULL DEFAULT 'unknown',
    size_bytes INTEGER NOT NULL DEFAULT 0,
    download_token TEXT NOT NULL UNIQUE,
    content_type_enc TEXT,
    expires_at TEXT,
    nonce TEXT,
    original_name TEXT
  );
  CREATE INDEX IF NOT EXISTS idx_download_token ON files(download_token);
`);

// Prepared statements
const stmtInsert = db.prepare(`
  INSERT INTO files (filename_enc, uploader, size_bytes, download_token, content_type_enc, expires_at, nonce, original_name)
  VALUES (?, ?, ?, ?, ?, ?, ?, ?)
`);
const stmtGetAll = db.prepare(`SELECT * FROM files ORDER BY upload_date DESC`);
const stmtGetById = db.prepare(`SELECT * FROM files WHERE id = ?`);
const stmtGetByToken = db.prepare(`SELECT * FROM files WHERE download_token = ?`);
const stmtDelete = db.prepare(`DELETE FROM files WHERE id = ?`);

// ── Storage ───────────────────────────────────────────────
const STORAGE_DIR = path.join(__dirname, 'storage');
if (!fs.existsSync(STORAGE_DIR)) fs.mkdirSync(STORAGE_DIR, { recursive: true });

const upload = multer({
  dest: STORAGE_DIR,
  limits: { fileSize: MAX_FILE_SIZE }
});

// ── Middleware ─────────────────────────────────────────────
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Rate limiting on uploads
const uploadLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 50,
  message: { error: 'Too many uploads, slow down.' },
  standardHeaders: true,
  legacyHeaders: false,
});

// Rate limiting on login (anti brute-force)
const loginLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 5,
  message: { error: 'Too many login attempts, try again later.' },
  standardHeaders: true,
  legacyHeaders: false,
});

// Rate limiting on download (anti brute-force passphrase attempts)
const downloadLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 30,
  message: { error: 'Too many download attempts, slow down.' },
  standardHeaders: true,
  legacyHeaders: false,
});

// Session tokens (in-memory, simple)
const sessions = new Map();

function generateSessionToken() {
  return crypto.randomBytes(48).toString('hex');
}

// ── Auth Middleware ────────────────────────────────────────
function authApi(req, res, next) {
  const key = req.headers['x-api-key'];
  if (key && key === API_KEY) {
    req.uploader = 'nyx-api';
    return next();
  }
  return res.status(401).json({ error: 'Invalid API key' });
}

function authWeb(req, res, next) {
  const token = req.headers['x-session-token'];
  if (token && sessions.has(token)) {
    const session = sessions.get(token);
    if (session.expires > Date.now()) {
      req.uploader = 'web-ui';
      return next();
    }
    sessions.delete(token);
  }
  return res.status(401).json({ error: 'Not authenticated' });
}

function authAny(req, res, next) {
  // Try API key first
  const key = req.headers['x-api-key'];
  if (key && key === API_KEY) {
    req.uploader = 'nyx-api';
    return next();
  }
  // Then session
  const token = req.headers['x-session-token'];
  if (token && sessions.has(token)) {
    const session = sessions.get(token);
    if (session.expires > Date.now()) {
      req.uploader = 'web-ui';
      return next();
    }
    sessions.delete(token);
  }
  return res.status(401).json({ error: 'Not authenticated' });
}

// ── Static Files ──────────────────────────────────────────
app.use((req, res, next) => { if (req.path.startsWith("/dl/")) return next(); express.static(path.join(__dirname, "public"), {
  index: false
  })(req, res, next); });

// ── Landing / Upload UI ───────────────────────────────────
app.get('/', (req, res) => {
  // Serve landing.html if it exists, otherwise the upload UI
  const landing = path.join(__dirname, 'public', 'landing.html');
  if (fs.existsSync(landing)) return res.sendFile(landing);
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.get('/admin', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// ── Web Auth ──────────────────────────────────────────────
app.post('/auth/login', loginLimiter, async (req, res) => {
  try {
    const { password } = req.body;
    if (!password) {
      return res.status(401).json({ error: 'Wrong password' });
    }
    // Support both hashed (argon2) and plaintext passwords for backward compat
    let valid = false;
    if (WEB_PASSWORD.startsWith('$argon2')) {
      valid = await argon2.verify(WEB_PASSWORD, password);
    } else {
      valid = password === WEB_PASSWORD;
    }
    if (!valid) {
      return res.status(401).json({ error: 'Wrong password' });
    }
    const token = generateSessionToken();
    sessions.set(token, {
      created: Date.now(),
      expires: Date.now() + 24 * 60 * 60 * 1000 // 24h
    });
    return res.json({ token, expires_in: 86400 });
  } catch (err) {
    console.error('Login error:', err);
    return res.status(500).json({ error: 'Server error' });
  }
});

app.post('/auth/logout', (req, res) => {
  const token = req.headers['x-session-token'];
  if (token) sessions.delete(token);
  return res.json({ ok: true });
});

// ── API: Upload ───────────────────────────────────────────
app.post('/api/upload', uploadLimiter, authAny, upload.single('file'), (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ error: 'No file uploaded' });
    }

    const downloadToken = crypto.randomBytes(32).toString('hex');
    const filenameEnc = req.body.filename_enc || '';
    const contentTypeEnc = req.body.content_type_enc || '';
    const expiresAt = req.body.expires_at || null;
    const nonce = req.body.nonce || '';
    // Don't store original filename (privacy: zero-knowledge)
    const originalName = 'redacted';

    // Rename uploaded file to download token for easy lookup
    const newPath = path.join(STORAGE_DIR, downloadToken);
    fs.renameSync(req.file.path, newPath);

    const fileSize = req.file.size;

    const result = stmtInsert.run(
      filenameEnc,
      req.uploader,
      fileSize,
      downloadToken,
      contentTypeEnc,
      expiresAt,
      nonce,
      originalName
    );

    const file = stmtGetById.get(result.lastInsertRowid);

    console.log(`[UPLOAD] ${(fileSize / 1024).toFixed(1)}KB by ${req.uploader} → token:${downloadToken.slice(0, 8)}...`);

    return res.json({
      id: file.id,
      download_token: downloadToken,
      download_url: `/dl/${downloadToken}`,
      size_bytes: fileSize,
      upload_date: file.upload_date
    });
  } catch (err) {
    console.error('Upload error:', err);
    // Clean up temp file if exists
    if (req.file && req.file.path && fs.existsSync(req.file.path)) {
      fs.unlinkSync(req.file.path);
    }
    return res.status(500).json({ error: 'Upload failed' });
  }
});

// ── API: List Files ───────────────────────────────────────
app.get('/api/files', authAny, (req, res) => {
  try {
    const files = stmtGetAll.all();
    // Check and clean expired files
    const now = new Date().toISOString();
    const active = [];
    for (const f of files) {
      if (f.expires_at && f.expires_at < now) {
        // Delete expired file
        const filePath = path.join(STORAGE_DIR, f.download_token);
        if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
        stmtDelete.run(f.id);
        continue;
      }
      active.push(f);
    }
    return res.json({ files: active, count: active.length });
  } catch (err) {
    console.error('List error:', err);
    return res.status(500).json({ error: 'Failed to list files' });
  }
});

// ── API: Download by ID (authenticated) ───────────────────
app.get('/api/download/:id', authAny, (req, res) => {
  try {
    const file = stmtGetById.get(parseInt(req.params.id));
    if (!file) return res.status(404).json({ error: 'File not found' });

    // Check expiry
    if (file.expires_at && new Date(file.expires_at) < new Date()) {
      return res.status(410).json({ error: 'File has expired' });
    }

    const filePath = path.join(STORAGE_DIR, file.download_token);
    if (!fs.existsSync(filePath)) {
      return res.status(404).json({ error: 'File data missing' });
    }

    res.setHeader('Content-Type', 'application/octet-stream');
    res.setHeader('Content-Length', file.size_bytes);
    res.setHeader('Content-Disposition', `attachment; filename="encrypted_${file.id}"`);
    return fs.createReadStream(filePath).pipe(res);
  } catch (err) {
    console.error('Download error:', err);
    return res.status(500).json({ error: 'Download failed' });
  }
});

// ── API: Delete File ──────────────────────────────────────
app.delete('/api/files/:id', authAny, (req, res) => {
  try {
    const file = stmtGetById.get(parseInt(req.params.id));
    if (!file) return res.status(404).json({ error: 'File not found' });

    const filePath = path.join(STORAGE_DIR, file.download_token);
    if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
    stmtDelete.run(file.id);

    console.log(`[DELETE] File #${file.id} (token:${file.download_token.slice(0, 8)}...)`);
    return res.json({ ok: true, deleted: file.id });
  } catch (err) {
    console.error('Delete error:', err);
    return res.status(500).json({ error: 'Delete failed' });
  }
});

// ── Public: Shareable Download ────────────────────────────
app.get('/dl/:token', (req, res) => {
  res.type('html').send("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>NyxVault Download 🔐</title>\n  <link rel=\"stylesheet\" href=\"/style.css\">\n  <link rel=\"icon\" href=\"data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦞</text></svg>\">\n</head>\n<body>\n  <div class=\"download-page\">\n    <div class=\"download-card\">\n      <div class=\"vault-logo\">\n        <div class=\"vault-logo-ring\"></div>\n        <div class=\"lobster-icon\">🦞</div>\n      </div>\n      <h2>NyxVault</h2>\n      <div id=\"loadingState\"><p class=\"file-meta\"><span class=\"spinner\"></span> Loading file info...</p></div>\n      <div id=\"errorState\" style=\"display: none;\"><p class=\"file-meta\" style=\"color: var(--red);\" id=\"errorMessage\">File not found</p></div>\n      <div id=\"fileState\" style=\"display: none;\">\n        <p class=\"file-meta\"><strong id=\"dlFileName\">Encrypted File</strong><br><span id=\"dlFileMeta\"></span></p>\n        <div class=\"decryption-section\">\n          <form id=\"decryptForm\">\n            <div class=\"input-group\"><input type=\"password\" id=\"dlPassphrase\" placeholder=\"Encryption Passphrase\" autocomplete=\"off\" required></div>\n            <button type=\"submit\" class=\"btn-primary\" id=\"dlBtn\">🔓 Decrypt & Download</button>\n          </form>\n          <div class=\"error-text\" id=\"dlError\"></div>\n        </div>\n      </div>\n      <div id=\"decryptingState\" style=\"display: none;\">\n        <p class=\"file-meta\"><span class=\"spinner\"></span> <span id=\"decryptStatus\">Downloading...</span></p>\n        <div class=\"progress-bar\" style=\"margin-top: 12px;\"><div class=\"progress-fill\" id=\"dlProgress\" style=\"width: 0%\"></div></div>\n      </div>\n      <div id=\"successState\" style=\"display: none;\"><p class=\"file-meta\" style=\"color: var(--green);\">✅ File decrypted and saved!</p></div>\n      <p class=\"vault-footer\">Files are E2E encrypted. The server never sees your data.</p>\n    </div>\n  </div>\n  <div id=\"toast-container\"></div>\n  <script src=\"/lib/nacl-fast.min.js\"></script>\n  <script src=\"/lib/nacl-util.min.js\"></script>\n  <script src=\"/lib/argon2.umd.min.js\"></script>\n  <script>\n  const SALT_BYTES = 16;\n  const NONCE_BYTES = 24;\n  const CHUNK_SIZE = 4 * 1024 * 1024;\n  const SECRETBOX_OVERHEAD = 16;\n\n  async function deriveKey(passphrase, salt) {\n    const key = await hashwasm.argon2id({\n      password: passphrase, salt: salt,\n      parallelism: 1, iterations: 3, memorySize: 16384,\n      hashLength: 32, outputType: 'binary'\n    });\n    return new Uint8Array(key);\n  }\n\n  function isChunkedFormat(data) {\n    return data.length >= 4 && data[0]===0x4E && data[1]===0x59 && data[2]===0x58 && data[3]===0x32;\n  }\n\n  async function decryptDataChunked(data, passphrase, onProgress) {\n    let offset = 4;\n    const salt = data.slice(offset, offset + SALT_BYTES); offset += SALT_BYTES;\n    const numChunks = (data[offset]<<24)|(data[offset+1]<<16)|(data[offset+2]<<8)|data[offset+3]; offset += 4;\n    const key = await deriveKey(passphrase, salt);\n    const chunks = []; let totalDecrypted = 0;\n    for (let i = 0; i < numChunks; i++) {\n      const nonce = data.slice(offset, offset + NONCE_BYTES); offset += NONCE_BYTES;\n      let ctLen = (i < numChunks - 1) ? CHUNK_SIZE + SECRETBOX_OVERHEAD : data.length - offset;\n      const ct = data.slice(offset, offset + ctLen); offset += ctLen;\n      const dec = nacl.secretbox.open(ct, nonce, key);\n      if (!dec) throw new Error('Decryption failed \\u2013 wrong passphrase?');\n      chunks.push(dec); totalDecrypted += dec.length;\n      if (onProgress) onProgress(i + 1, numChunks);\n    }\n    const result = new Uint8Array(totalDecrypted); let pos = 0;\n    for (const c of chunks) { result.set(c, pos); pos += c.length; }\n    return result;\n  }\n\n  async function decryptData(blob, passphrase, onProgress) {\n    if (isChunkedFormat(blob)) return decryptDataChunked(blob, passphrase, onProgress);\n    const salt = blob.slice(0, SALT_BYTES);\n    const nonce = blob.slice(SALT_BYTES, SALT_BYTES + NONCE_BYTES);\n    const ct = blob.slice(SALT_BYTES + NONCE_BYTES);\n    for (const mem of [16384, 65536]) {\n      const key = new Uint8Array(await hashwasm.argon2id({\n        password: passphrase, salt, parallelism: 1, iterations: 3,\n        memorySize: mem, hashLength: 32, outputType: 'binary'\n      }));\n      const dec = nacl.secretbox.open(ct, nonce, key);\n      if (dec) return dec;\n    }\n    throw new Error('Decryption failed \\u2013 wrong passphrase?');\n  }\n\n  async function decryptString(b64, passphrase) {\n    const data = nacl.util.decodeBase64(b64);\n    return nacl.util.encodeUTF8(await decryptData(data, passphrase));\n  }\n\n  async function fetchWithProgress(url, onProgress) {\n    const response = await fetch(url);\n    if (!response.ok) throw new Error('Download failed');\n    const contentLength = +response.headers.get('Content-Length');\n    if (!response.body || !contentLength) return new Uint8Array(await response.arrayBuffer());\n    const reader = response.body.getReader(); const chunks = []; let received = 0;\n    while (true) {\n      const { done, value } = await reader.read();\n      if (done) break;\n      chunks.push(value); received += value.length;\n      if (onProgress) onProgress(received, contentLength);\n    }\n    const result = new Uint8Array(received); let pos = 0;\n    for (const chunk of chunks) { result.set(chunk, pos); pos += chunk.length; }\n    return result;\n  }\n\n  function toast(msg, type) {\n    const t = document.createElement('div');\n    t.className = 'toast ' + (type || 'info'); t.textContent = msg;\n    document.getElementById('toast-container').appendChild(t);\n    setTimeout(() => t.remove(), 4000);\n  }\n\n  const token = window.location.pathname.split('/').pop();\n  let fileMeta = null;\n\n  // Load metadata\n  fetch('/api/dl/' + token + '/meta').then(r => r.json()).then(meta => {\n    if (meta.error) {\n      document.getElementById('loadingState').style.display = 'none';\n      document.getElementById('errorState').style.display = 'block';\n      document.getElementById('errorMessage').textContent = meta.error;\n      return;\n    }\n    fileMeta = meta;\n    document.getElementById('dlFileName').textContent = meta.original_name || 'Encrypted File';\n    const size = meta.size_bytes;\n    const k = 1024; const sizes = ['B','KB','MB','GB'];\n    const i = size > 0 ? Math.floor(Math.log(size)/Math.log(k)) : 0;\n    const sizeStr = parseFloat((size / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];\n    const date = new Date(meta.upload_date).toLocaleDateString();\n    document.getElementById('dlFileMeta').textContent = sizeStr + ' \\u00b7 Uploaded ' + date;\n    document.getElementById('loadingState').style.display = 'none';\n    document.getElementById('fileState').style.display = 'block';\n  }).catch(() => {\n    document.getElementById('loadingState').style.display = 'none';\n    document.getElementById('errorState').style.display = 'block';\n  });\n\n  document.getElementById('decryptForm').addEventListener('submit', async (e) => {\n    e.preventDefault();\n    const passphrase = document.getElementById('dlPassphrase').value.trim();\n    if (!passphrase) return;\n    const dlError = document.getElementById('dlError');\n    dlError.style.display = 'none';\n    document.getElementById('fileState').style.display = 'none';\n    document.getElementById('decryptingState').style.display = 'block';\n    try {\n      document.getElementById('decryptStatus').textContent = 'Downloading encrypted file...';\n      document.getElementById('dlProgress').style.width = '5%';\n      const encryptedData = await fetchWithProgress('/api/dl/' + token + '/blob', (received, total) => {\n        const pct = Math.round(received / total * 50);\n        document.getElementById('dlProgress').style.width = pct + '%';\n        document.getElementById('decryptStatus').textContent = 'Downloading... ' + Math.round(received/total*100) + '%';\n      });\n      document.getElementById('decryptStatus').textContent = 'Deriving key & decrypting...';\n      document.getElementById('dlProgress').style.width = '55%';\n      const decrypted = await decryptData(encryptedData, passphrase, (done, total) => {\n        const pct = 55 + Math.round(done/total*35);\n        document.getElementById('dlProgress').style.width = pct + '%';\n        document.getElementById('decryptStatus').textContent = 'Decrypting chunk ' + done + '/' + total + '...';\n      });\n      document.getElementById('decryptStatus').textContent = 'Decrypting filename...';\n      document.getElementById('dlProgress').style.width = '90%';\n      let filename = 'decrypted_file';\n      if (fileMeta.filename_enc) {\n        try { filename = await decryptString(fileMeta.filename_enc, passphrase); } catch { filename = fileMeta.original_name || 'decrypted_file'; }\n      }\n      let contentType = 'application/octet-stream';\n      if (fileMeta.content_type_enc) {\n        try { contentType = await decryptString(fileMeta.content_type_enc, passphrase); } catch {}\n      }\n      document.getElementById('dlProgress').style.width = '100%';\n      const blob = new Blob([decrypted], { type: contentType });\n      const url = URL.createObjectURL(blob);\n      const a = document.createElement('a'); a.href = url; a.download = filename;\n      document.body.appendChild(a); a.click(); document.body.removeChild(a);\n      URL.revokeObjectURL(url);\n      document.getElementById('decryptingState').style.display = 'none';\n      document.getElementById('successState').style.display = 'block';\n      toast('Decrypted: ' + filename, 'success');\n    } catch (err) {\n      document.getElementById('decryptingState').style.display = 'none';\n      document.getElementById('fileState').style.display = 'block';\n      dlError.textContent = err.message; dlError.style.display = 'block';\n      toast('Decryption failed', 'error');\n    }\n  });\n  </script>\n</body>\n</html>\n");
});

// ── Public: Get file metadata for download page ───────────
app.get('/api/dl/:token/meta', downloadLimiter, (req, res) => {
  try {
    if (!/^[a-f0-9]{64}$/.test(req.params.token)) {
      return res.status(400).json({ error: 'Invalid token format' });
    }
    const file = stmtGetByToken.get(req.params.token);
    if (!file) return res.status(404).json({ error: 'File not found' });

    if (file.expires_at && new Date(file.expires_at) < new Date()) {
      return res.status(410).json({ error: 'File has expired' });
    }

    return res.json({
      id: file.id,
      filename_enc: file.filename_enc,
      content_type_enc: file.content_type_enc,
      size_bytes: file.size_bytes,
      upload_date: file.upload_date,
      uploader: file.uploader,
      nonce: file.nonce
    });
  } catch (err) {
    return res.status(500).json({ error: 'Server error' });
  }
});

// ── Public: Download raw encrypted blob ───────────────────
app.get('/api/dl/:token/blob', downloadLimiter, (req, res) => {
  try {
    if (!/^[a-f0-9]{64}$/.test(req.params.token)) {
      return res.status(400).json({ error: 'Invalid token format' });
    }
    const file = stmtGetByToken.get(req.params.token);
    if (!file) return res.status(404).json({ error: 'File not found' });

    if (file.expires_at && new Date(file.expires_at) < new Date()) {
      return res.status(410).json({ error: 'File has expired' });
    }

    const filePath = path.join(STORAGE_DIR, file.download_token);
    if (!fs.existsSync(filePath)) {
      return res.status(404).json({ error: 'File data missing' });
    }

    res.setHeader('Content-Type', 'application/octet-stream');
    res.setHeader('Content-Length', file.size_bytes);
    return fs.createReadStream(filePath).pipe(res);
  } catch (err) {
    return res.status(500).json({ error: 'Download failed' });
  }
});

// ── Health ────────────────────────────────────────────────
app.get('/health', (req, res) => {
  res.json({ status: 'ok', service: 'nyxvault', version: '1.0.0', uptime: process.uptime() });
});

// ── Session cleanup (every 30min) ─────────────────────────
setInterval(() => {
  const now = Date.now();
  for (const [token, session] of sessions) {
    if (session.expires < now) sessions.delete(token);
  }
}, 30 * 60 * 1000);

// ── Expired files cleanup (every 30min) ───────────────────
setInterval(() => {
  try {
    const files = stmtGetAll.all();
    const now = new Date().toISOString();
    let cleaned = 0;
    for (const f of files) {
      if (f.expires_at && f.expires_at < now) {
        const filePath = path.join(STORAGE_DIR, f.download_token);
        if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
        stmtDelete.run(f.id);
        cleaned++;
      }
    }
    if (cleaned > 0) console.log(`[CLEANUP] Removed ${cleaned} expired file(s)`);
  } catch (err) {
    console.error('Cleanup error:', err);
  }
}, 30 * 60 * 1000);

// ── Start ─────────────────────────────────────────────────
app.listen(PORT, '127.0.0.1', () => {
  console.log(`🔐 NyxVault running on http://127.0.0.1:${PORT}`);
  console.log(`   Storage: ${STORAGE_DIR}`);
  console.log(`   Database: ${DB_PATH}`);
});
